# UnisaExamPortal

./: .gitignore  ExamPortal.sln
ExamPortal/: ExamPortal.csproj  Program.cs
ExamPortal.Application/ExamPortal.Application/: ExamPortal.Application.csproj
ExamPortal.Application/ExamPortal.Application/Domain/DbRepositories/: ExamPortalDbRepository.cs  ExamPortalRepository.cs  IExamPortalDbRepository.cs
ExamPortal.Application/ExamPortal.Application/Domain/Models/: ExamSetup.cs  Module.cs  Staff.cs  Student.cs  StudentModuleSessions.cs  StudentSubmission.cs
ExamPortal.Application/ExamPortal.Application/Reports/: NumberOfStudentsPerModuleReport.cs  StaffMemberOnDutyReport.cs  StudentModulesBetweenDateRangeReport.cs  TotalExamsWrittenPerModuleReport.cs
ExamPortal.Application/ExamPortal.Application/Repositories/: ExamPortalRepository.cs  IExamPortalRepository.cs
ExamPortal.Application/ExamPortal.Application/Shared/: StudentDto.cs
ExamPortal.Application/ExamPortal.Application/Shared/Dto/: AttachmentDto.cs  CurrentUserDto.cs  ExamCountDto.cs  ExamFileDto.cs  ExamSessionListItemDto.cs  ExamSetupDto.cs  ModuleCountDto.cs  ModuleDto.cs  StaffMemberModuleDto.cs  StudentDto.cs  StudentModuleCountDto.cs  StudentModuleSessionDto.cs  StudentModuleSessionsDto.cs  StudentSubmissionDto.cs
ExamPortal.Application/ExamPortal.Application/Shared/Mappers/: ApplicationToDomainMappers.cs  DomainToApplicationMappers.cs
ExamPortal.Application/ExamPortal.Application/Shared/State/: AuthStateProvider.cs  IAuthStateProvider.cs
ExamPortal.Infrastructure/ExamPortal.Infrastructure/: IDbConnectionFactory.cs
ExamPortal.Tests/ExamPortal.Tests/: ExamPortal.Tests.csproj  UnitTest1.cs
ExamPortal.WebApp/: ExamPortal.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
ExamPortal.WebApp/Components/: ModuleSelector.razor
ExamPortal.WebApp/Controllers/: ReportController.cs
ExamPortal.WebApp/Extensions/: MsSqlDbConnectionFactory.cs
ExamPortal.WebApp/Features/ExamSession/: ExamSession.razor
ExamPortal.WebApp/Features/ExamSession/Components/: CreateExamSessionForm.razor  ExamSessionStaff.razor  ExamSessionStudent.razor  ExamSessionsTable.razor  FileUpload.razor  StudentSubmissions.razor  TimerComponent.razor
ExamPortal.WebApp/Features/ExamSession/Dialogs/: ActiveExamSessionDialog.razor
ExamPortal.WebApp/Features/Reports/: Reports.razor
ExamPortal.WebApp/Features/Reports/Components/: ExamsWrittenPerModule.razor  NoOfStudentsPerModule.razor  ReprortsWidget.razor  StaffMembersOnDuty.razor  StudentsWritingInADateRange.razor
ExamPortal.WebApp/Features/Reports/Dialogs/: NumberOfStudentsPerModuleDialog.razor  StaffMemberOnDutyDialog.razor  StudentModulesDialog.razor
ExamPortal.WebApp/Pages/: Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
ExamPortal.WebApp/Properties/: launchSettings.json
ExamPortal.WebApp/Shared/: DeleteConfirmation.razor  Error.razor  LecturerView.razor  MainLayout.razor  MainView.razor  NavMenu.razor  RedirectToLogin.razor  SharedComponent.cs  StaffView.razor  StudentView.razor
ExamPortal.WebApp/wwwroot/css/: login.css  site.css
ExamPortal.WebApp/wwwroot/js/: download.js
ExamPortal/Extensions/: ServiceCollectionExtension.cs
ExamPortal/Pages/: Error.cshtml  Error.cshtml.cs
ExamPortal/Properties/: launchSettings.json
ExamPortal/Shared/: Background.razor  MainLayout.razor  NavMenu.razor  StaffView.razor
(+1 files in other folders)
