<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
        <PackageReference Include="ClosedXML" Version="0.95.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ExamPortal.Infrastructure\ExamPortal.Infrastructure\ExamPortal.Infrastructure.csproj" />
    </ItemGroup>


</Project>
