is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamPortal
build_property.RootNamespace = ExamPortal
build_property.ProjectDir = C:\dev\apps\ExamPortal\ExamPortal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\apps\ExamPortal\ExamPortal
build_property._RazorSourceGeneratorDebug = 

[C:/dev/apps/ExamPortal/ExamPortal/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/apps/ExamPortal/ExamPortal/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/apps/ExamPortal/ExamPortal/Shared/Background.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJhY2tncm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/apps/ExamPortal/ExamPortal/Shared/LecturerView.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExlY3R1cmVyVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/apps/ExamPortal/ExamPortal/Shared/MainView.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5WaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/apps/ExamPortal/ExamPortal/Shared/StaffView.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0YWZmVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/apps/ExamPortal/ExamPortal/Shared/StudentView.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0dWRlbnRWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/apps/ExamPortal/ExamPortal/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/apps/ExamPortal/ExamPortal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/apps/ExamPortal/ExamPortal/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5iy6ba8t67

[C:/dev/apps/ExamPortal/ExamPortal/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nglp2nu75y

[C:/dev/apps/ExamPortal/ExamPortal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/apps/ExamPortal/ExamPortal/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/apps/ExamPortal/ExamPortal/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
